<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>TurboPlay 🎮 Онлайн Игры</title>
  <style>
    body {
      margin: 0;
      background: radial-gradient(circle at top, #111827, #000);
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
    }
    header {
      background: #1f2937;
      padding: 20px;
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 1px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    }
    .games {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 30px;
    }
    .game {
      background: #1e293b;
      width: 220px;
      border-radius: 12px;
      overflow: hidden;
      cursor: pointer;
      transition: transform 0.3s;
      box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    }
    .game:hover {
      transform: scale(1.06);
      background: #334155;
    }
    .game img {
      width: 100%;
      height: 140px;
      object-fit: cover;
    }
    .game-title {
      padding: 10px;
      font-size: 16px;
      font-weight: 600;
    }
    iframe {
      width: 90%;
      height: 600px;
      border: none;
      margin-top: 20px;
      border-radius: 10px;
      display: none;
      box-shadow: 0 0 20px rgba(255,255,255,0.1);
    }
    button {
      background: #22c55e;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 15px;
    }
    button:hover {
      background: #16a34a;
    }
  </style>
</head>
<body>

  <header>🚀 TurboPlay — Играй Онлайн!</header>

  <div class="games">
    <div class="game" onclick="openGame('https://www.crazygames.com/embed/moto-x3m')">
      <img src="https://images.crazygames.com/moto-x3m_16x9/20240607085845/moto-x3m_16x9-cover?auto=format%2Ccompress&q=75&cs=strip&w=800" alt="">
      <div class="game-title">🚗 Moto X3M (Гонки)</div>
    </div>
    <div class="game" onclick="openGame('https://www.crazygames.com/embed/shell-shockers')">
      <img src="https://images.crazygames.com/shellshockers_16x9/20240924091220/shellshockers_16x9-cover?auto=format%2Ccompress&q=75&w=800" alt="">
      <div class="game-title">🪖 Shell Shockers (Шутер)</div>
    </div>
    <div class="game" onclick="openGame('https://www.crazygames.com/embed/slitherio')">
      <img src="https://images.crazygames.com/slitherio_16x9/20240507090645/slitherio_16x9-cover?auto=format%2Ccompress&q=75&w=800" alt="">
      <div class="game-title">🐍 Slither.io (Аркада)</div>
    </div>
    <div class="game" onclick="openGame('https://www.crazygames.com/embed/2048')">
      <img src="https://images.crazygames.com/2048_16x9/20240507085723/2048_16x9-cover?auto=format%2Ccompress&q=75&w=800" alt="">
      <div class="game-title">🧩 2048 (Головоломка)</div>
    </div>
    <div class="game" onclick="openGame('https://www.crazygames.com/embed/vangers')">
      <img src="https://images.crazygames.com/vangers_16x9/20240605093225/vangers_16x9-cover?auto=format%2Ccompress&q=75&w=800" alt="">
      <div class="game-title">⚔️ Vangers (Приключение)</div>
    </div>
  </div>

  <iframe id="gameFrame"></iframe>
  <button id="closeBtn" style="display:none;" onclick="closeGame()">❌ Закрыть игру</button>

  <script>
    function openGame(url) {
      const frame = document.getElementById('gameFrame');
      const btn = document.getElementById('closeBtn');
      frame.src = url;
      frame.style.display = 'block';
      btn.style.display = 'inline-block';
      window.scrollTo({ top: frame.offsetTop, behavior: 'smooth' });
    }
    function closeGame() {
      const frame = document.getElementById('gameFrame');
      const btn = document.getElementById('closeBtn');
      frame.style.display = 'none';
      frame.src = '';
      btn.style.display = 'none';
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
  </script>

</body>
</html>
